<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- the theme applied to the application or activity -->
    <style name="AppBaseTheme"
           parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="actionBarStyle">@style/MyActionBar</item>
        <item name="android:textColor">#c7c7c7</item>
    </style>

    <!-- ActionBar styles -->
    <style name="MyActionBar"
           parent="@style/Widget.AppCompat.Light.ActionBar">
        <item name="background">@color/green</item>
    </style>
     <style name="LaucherTheme">
        <item name="android:textColor">#FFFFFF</item>
        <item name="windowActionBar">false</item>
		<item name="android:windowTitleSize">0dp</item>
    </style>
</resources>